REACT_APP_FIREBASE_API_KEY = "AIzaSyBZ9RGblUpKW-GR2CdOZb2qfkB4j4xUiRo"
REACT_APP_FIREBASE_AUTH_DOMAIN = "parents-data-sms.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://parents-data-sms-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "parents-data-sms"
REACT_APP_FIREBASE_STORAGE_BUCKET = "parents-data-sms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "421147589805"
REACT_APP_FIREBASE_APP_ID = "1:421147589805:web:43f2ab0f39e74e2fe89a24"